dev/jade/_carousel.jade
#carousel.carousel.slide(data-ride="carousel")
	ol.carousel-indicators
		li.active(data-target="#carousel" data-slide-to="0")
		li(data-target="#carousel" data-slide-to="1")
		li(data-target="#carousel" data-slide-to="2")

	.carousel-inner
		.item.active
			img.img-responsive(src="img/1.jpg")
			.carousel-caption
				h1.lined-bottom  Pellentesqu Velit Porta Semper
				include _meta_block.jade
		.item
			img.img-responsive(src="img/1.jpg")
			.carousel-caption
				h1.lined-bottom  Pellentesqu Velit Porta Semper
				include _meta_block.jade
		.item
			img.img-responsive(src="img/1.jpg")
			.carousel-caption
				h1.lined-bottom  Pellentesqu Velit Porta Semper
				include _meta_block.jade

	a.left.carousel-control(href="#carousel" data-slide="prev")
		span.glyphicon.glyphicon-chevron-left
		span.sr-only Previous
	a.right.carousel-control(href="#carousel" data-slide="next")
		span.glyphicon.glyphicon-chevron-right
		span.sr-only Next

app/_carousel.html

<div id="carousel" data-ride="carousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active"><img src="img/" class="img-responsive"/>
      <div class="carousel-caption">test</div>
    </div>
  </div><a href="#carousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
</div>
