dev/jade/index.jade
include _elements.jade
doctype html
html
	head
		title Bootsite
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"  type="text/css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface"  type="text/css")
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
		link(rel="stylesheet" href="css/main.css")

	body
		.container
			#header
				include _header.jade
			#main.row
				#content.col-md-8.col-sm-12
					include _carousel.jade
					.row
						+post-tiled('#', 'img/small_2.jpg', 'Title goes here')
						+post-tiled('#', 'img/small_3.jpg', 'Another title')
						+post-tiled('#', 'img/small_4.jpg', 'Third title')
						+post-tiled('#', 'img/small_5.jpg', 'Third title')
					.row
						+post-featured('#', 'img/big_1.jpg', 'Third title')
					.row
						+post-feed('#', 'img/small_6.jpg', 'Title goes here')
						+post-feed('#', 'img/small_7.jpg', 'Title goes here')
						+post-feed('#', 'img/small_8.jpg', 'Title goes here')
					.row
						+pagination
				#sidebar.col-md-4.hidden-xs.hidden-sm
					.sidebar-block
						.block-title.lined-top.lined-bottom
							| about me
						img.img-responsive(src="img/hip.jpg")
						h2 Hernandez Higuan
						p
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Sed consequat metus ut dignissim accumsan.
					.sidebar-block
						img.img-responsive(src="http://placehold.it/400x400")
					.sidebar-block
						.block-title.lined-top.lined-bottom
							| Recent posts
						+media-object('#', 'img/100_1.jpg', 'Title goes here')
						+media-object('#', 'img/100_2.jpg', 'Another title')
						+media-object('#', 'img/100_3.jpg', 'Third title')
					.sidebar-block
						.block-title.lined-top.lined-bottom
							| Subscribe
						p
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet
						.input-group
							input.form-control(type="email", placeholder="Your email adress")
							span.input-group-btn
								button.btn.btn-black(type="button") Sign up
					.sidebar-block
						.block-title.lined-top.lined-bottom
							| Categories
						include _accordion.jade
		#footer
			include _footer.jade

		script(src="js/jquery-2.2.3.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/main.js")

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bootsite</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div class="logo row">
          <div class="text-center col-xs-12 col-sm-8 col-sm-push-2">
            <div class="logo_title">Dhaka</div>
            <div class="logo_tagline">Website Template for bloggers</div>
          </div>
          <div class="menu-icon visible-xs-block col-xs-2"><a data-toggle="mobile-menu"><i class="fa fa-reorder fa-lg"></i></a></div>
          <div class="search col-xs-10 col-sm-4"><a data-toggle="search-box"><i class="fa fa-search fa-lg pull-right"></i></a>
            <form name="search">
              <input type="text" placeholder="Search for...">
            </form>
          </div>
        </div>
        <nav class="menu-container row lined-top lined-bottom">
          <ul class="menu col-sm-12 col-md-10">
            <li class="menu__item"><a href="#">home</a></li>
            <li data-toggle="hover-dropdown" class="menu__item"><a>mega menu</a>
              <ul class="dropdown">
                <li class="dropdown__item"><a href="#">item1</a></li>
                <li class="dropdown__item"><a href="#">item2</a></li>
                <li class="dropdown__item"><a href="#">item3</a></li>
              </ul>
            </li>
            <li class="menu__item"><a>categories</a></li>
            <li class="menu__item"><a href="#">post styles</a></li>
            <li class="menu__item"><a href="#">blog layouts</a></li>
            <li class="menu__item"><a href="#">features</a></li>
            <li class="menu__item"><a href="#">contact</a></li>
          </ul>
          <div class="social col-md-2"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-pinterest"></i></a></div>
        </nav>
      </div>
      <div id="main" class="row">
        <div id="content" class="col-md-8 col-sm-12">
          <div id="carousel" data-ride="carousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active"><img src="img/1.jpg" class="img-responsive">
                <div class="carousel-caption">
                  <h1 class="lined-bottom"> Pellentesqu Velit Porta Semper</h1>
                  <div class="meta">
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                    <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
                  </div>
                </div>
              </div>
              <div class="item"><img src="img/big_1.jpg" class="img-responsive">
                <div class="carousel-caption">
                  <h1 class="lined-bottom"> Pellentesqu Velit Porta Semper</h1>
                  <div class="meta">
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                    <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
                  </div>
                </div>
              </div>
              <div class="item"><img src="img/1.jpg" class="img-responsive">
                <div class="carousel-caption">
                  <h1 class="lined-bottom"> Pellentesqu Velit Porta Semper</h1>
                  <div class="meta">
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                    <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
                  </div>
                </div>
              </div>
            </div><a href="#carousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
          </div>
          <div class="row">
            <div class="post col-sm-6"><a href="#"><img src="img/small_2.jpg" class="img-responsive full-width"/></a><a href="#">
                <h2>Title goes here</h2></a>
              <p class="lined-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Sed consequat</p>
              <div class="meta">
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
              </div>
            </div>
            <div class="post col-sm-6"><a href="#"><img src="img/small_3.jpg" class="img-responsive full-width"/></a><a href="#">
                <h2>Another title</h2></a>
              <p class="lined-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Sed consequat</p>
              <div class="meta">
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
              </div>
            </div>
            <div class="post col-sm-6"><a href="#"><img src="img/small_4.jpg" class="img-responsive full-width"/></a><a href="#">
                <h2>Third title</h2></a>
              <p class="lined-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Sed consequat</p>
              <div class="meta">
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
              </div>
            </div>
            <div class="post col-sm-6"><a href="#"><img src="img/small_5.jpg" class="img-responsive full-width"/></a><a href="#">
                <h2>Third title</h2></a>
              <p class="lined-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Sed consequat</p>
              <div class="meta">
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="post col-sm-12"><a href="#"><img src="img/big_1.jpg" class="img-responsive full-width"/></a><a href="#">
                <h2>Third title</h2></a>
              <p class="lined-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. </p>
              <div class="meta">
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="post col-sm-12">
              <div class="row">
                <div class="col-sm-6"><a href="#"><img src="img/small_6.jpg" class="img-responsive full-width"/></a></div>
                <div class="col-sm-6"><a href="#">
                    <h2>Title goes here</h2></a>
                  <p class="lined-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Sed consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="meta">
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                    <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="post col-sm-12">
              <div class="row">
                <div class="col-sm-6"><a href="#"><img src="img/small_7.jpg" class="img-responsive full-width"/></a></div>
                <div class="col-sm-6"><a href="#">
                    <h2>Title goes here</h2></a>
                  <p class="lined-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Sed consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="meta">
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                    <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="post col-sm-12">
              <div class="row">
                <div class="col-sm-6"><a href="#"><img src="img/small_8.jpg" class="img-responsive full-width"/></a></div>
                <div class="col-sm-6"><a href="#">
                    <h2>Title goes here</h2></a>
                  <p class="lined-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Sed consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="meta">
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Post's author" class="meta-author">TavillaThemes</a></div>
                    <div class="meta-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Posted at 19:56" class="meta-time">18 March 2016</a></div>
                    <div class="meta-item"><a href="#" class="meta-comments">6 Comments</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 lined-top">
              <ul class="page-pagination">
                <li class="squared"><a href="#">1</a></li>
                <li class="squared"><a href="#">2</a></li>
                <li class="squared"><a href="#">3</a></li>
                <li>...</li>
                <li class="squared"><a href="#">14</a></li>
                <li class="squared"><a href="#"><i class="fa fa-long-arrow-right fa-fw"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="sidebar" class="col-md-4 hidden-xs hidden-sm">
          <div class="sidebar-block">
            <div class="block-title lined-top lined-bottom">about me</div><img src="img/hip.jpg" class="img-responsive">
            <h2>Hernandez Higuan</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet, luctus suscipit neque. Nulla nec tempus nunc. Sed consequat metus ut dignissim accumsan.</p>
          </div>
          <div class="sidebar-block"><img src="http://placehold.it/400x400" class="img-responsive"></div>
          <div class="sidebar-block">
            <div class="block-title lined-top lined-bottom">Recent posts</div>
            <div class="media">
              <div class="media-left media-middle"><a href="#"><img src="img/100_1.jpg" class="media-object"/></a></div>
              <div class="media-body"><a href="#">
                  <h3>Title goes here</h3></a></div>
            </div>
            <div class="media">
              <div class="media-left media-middle"><a href="#"><img src="img/100_2.jpg" class="media-object"/></a></div>
              <div class="media-body"><a href="#">
                  <h3>Another title</h3></a></div>
            </div>
            <div class="media">
              <div class="media-left media-middle"><a href="#"><img src="img/100_3.jpg" class="media-object"/></a></div>
              <div class="media-body"><a href="#">
                  <h3>Third title</h3></a></div>
            </div>
          </div>
          <div class="sidebar-block">
            <div class="block-title lined-top lined-bottom">Subscribe</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla velit, mollis eget metus sit amet</p>
            <div class="input-group">
              <input type="email" placeholder="Your email adress" class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-black">Sign up</button></span>
            </div>
          </div>
          <div class="sidebar-block">
            <div class="block-title lined-top lined-bottom">Categories</div>
            <div class="c-accordion">
              <div class="c-accordion__item"><a data-toggle="accordion" class="c-accordion__expand">Beaty</a>
                <div class="c-accordion__inner">
                  <div>content</div>
                  <div>another line of</div>
                </div>
              </div>
              <div class="c-accordion__item"><a data-toggle="accordion" class="c-accordion__expand">Buisness</a>
                <div class="c-accordion__inner">Content</div>
              </div>
              <div class="c-accordion__item"><a data-toggle="accordion" class="c-accordion__expand">Celebrity</a>
                <div class="c-accordion__inner">Content</div>
              </div>
              <div class="c-accordion__item"><a data-toggle="accordion" class="c-accordion__expand">Fashion</a>
                <div class="c-accordion__inner">Content</div>
              </div>
              <div class="c-accordion__item"><a data-toggle="accordion" class="c-accordion__expand">General</a>
                <div class="c-accordion__inner">Content</div>
              </div>
              <div class="c-accordion__item"><a data-toggle="accordion" class="c-accordion__expand">Magazine</a>
                <div class="c-accordion__inner">Content</div>
              </div>
              <div class="c-accordion__item"><a data-toggle="accordion" class="c-accordion__expand">Travel</a>
                <div class="c-accordion__inner">Content</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="images row">
        <div class="col-footer-img"><img src="img/250_1.jpg" class="full-width"></div>
        <div class="col-footer-img"><img src="img/250_2.jpg" class="full-width"></div>
        <div class="col-footer-img"><img src="img/250_3.jpg" class="full-width"></div>
        <div class="col-footer-img"><img src="img/250_4.jpg" class="full-width"></div>
        <div class="col-footer-img"><img src="img/250_5.jpg" class="full-width"></div>
        <div class="col-footer-img"><img src="img/250_6.jpg" class="full-width"></div>
        <div class="col-footer-img"><img src="img/250_7.jpg" class="full-width"></div>
        <div class="col-footer-img"><img src="img/250_8.jpg" class="full-width"></div>
      </div>
      <div class="copyright row">
        <div class="col-xs-push-2 col-xs-8 text-center">
          <div class="logo_title">Dhaka</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in.</p>
        </div>
      </div>
      <div class="square-social row text-center">
        <div class="col-xs-12"><a href="#"><span class="squared"><i class="fa fa-facebook fa-fw"></i></span></a><a href="#"><span class="squared"><i class="fa fa-twitter fa-fw"></i></span></a><a href="#"><span class="squared"><i class="fa fa-instagram fa-fw"></i></span></a><a href="#"><span class="squared"><i class="fa fa-pinterest fa-fw"></i></span></a></div>
      </div>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
